#DB
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:3306/cuenta_db
spring.datasource.username=root
spring.datasource.password=root

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#LOG
logging.level.org.springframework=INFO
logging.level.com.devsu=DEBUG

server.port=8081